<identifier>    private
<keyword>       class
<identifier>    Test1
<end-of-line>   
<operator>      {
<end-of-line>   
<identifier>    public
<keyword>       i32
<identifier>    v
<operator>      ;
<end-of-line>   
<end-of-line>   
<identifier>    public
<keyword>       i32
<identifier>    func
<operator>      (
<operator>      )
<end-of-line>   
<operator>      {
<end-of-line>   
<identifier>    v
<operator>      =
<number>        10
<operator>      ;
<end-of-line>   
<keyword>       return
<identifier>    v
<operator>      ;
<end-of-line>   
<operator>      }
<end-of-line>   
<operator>      }
<end-of-line>   
<end-of-line>   
<identifier>    private
<keyword>       class
<identifier>    Test1_1
<end-of-line>   
<operator>      {
<end-of-line>   
<keyword>       i32
<identifier>    func
<operator>      (
<operator>      )
<end-of-line>   
<operator>      {
<end-of-line>   
<identifier>    Test1
<identifier>    test1
<operator>      =
<keyword>       new
<identifier>    Test1
<operator>      ;
<end-of-line>   
<identifier>    test1
<operator>      .
<identifier>    v
<operator>      =
<number>        10
<operator>      ;
<end-of-line>   
<keyword>       return
<identifier>    test1
<operator>      .
<identifier>    v
<operator>      ;
<end-of-line>   
<operator>      }
<end-of-line>   
<operator>      }
<end-of-line>   
