import i.io;

i32 func(i32 a,i32 b)
{
	return a+b*2;
}

//mian函数
i32 main(void)
{
	i32 a=0;
	i32 aaa=0X;
	f32 f=0.13'26;
	f32 f2=2.1326;
	f32 f3=12'412'3'4.1326;
	f32 f4=12.41'23.4.1326;
	a+=1;
	a+=++1;
	a<<=3;
	a<<=++3;

	123;
	0xFF;
	0x2F1;
	0x2@F1;
	0x3F234ABCDWZ;
	0b01011;
	0B11010;
	0B11210;
	01243;
	000123243;
	000/*123*/243;
	101001;
	01001;
	"喵123213""123喵""dfsa喵";
	a++;	"喵""喵";;;;
	;
	/*喵
	测试if
	"喵""喵";;;;
	;
	喵
	qwq*/
	if(func( a , /*内置函数*/___Builtin_console_input_i32(/*无参数*/)))
	{
		return 0+1;
	}
	else
	{
		return -1;
	}
}